// task41.cpp : Задание 1, задача 1. Вывести на экран Н строк из нулей, причем количество нулей
//в каждой строке равно номеру строки.Количество строк Н вводит пользователь(можно из файла).

#include <iostream>

int main()
{   
    setlocale(LC_ALL, "Russian");
    int str;
    std::cout << "Введите кол-во строк:";
    std::cin >> str;
    for (int i = 0; i < str; i++) {
        std::cout << "0";
        for (int j = 0; j < i;j++) {
            std::cout << "0";
        }
        std::cout << std::endl;
    }


    std::getchar();
    std::getchar();
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"